PORT = 8080
MONGO_URL = 'mongodb+srv://gondev:4822217@clustercoder.rfuiylg.mongodb.net/?retryWrites=true&w=majority&appName=ClusterCoder'
NODE_ENV = development

MAIL_PASSWORD = xymc hwye cvmx ixbw
MAIL_USERNAME = goncivcrew85@gmail.com